# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Maksym Varnakov
version = 1.0.0
description=Collection of modular inputs to fetch data from AbuseCH MalwareBazaar, URLhaus, and ThreatFox

[ui]
is_visible = 1
label = Add-on for AbuseCH
docs_section_override = AddOns:released

[package]
id = TA-abusech

[triggers]
reload.addon_builder = simple
reload.ta_abusech_account = simple
reload.ta_abusech_settings = simple
reload.passwords = simple

