[abusech_urlhausurl]
start_by_shell = false
python.version = python3
sourcetype = abusech:urlhausurl
interval = 1800
verify_tls = True
disabled = 0

[abusech_urlhaus_payload]
start_by_shell = false
python.version = python3
sourcetype = abusech:urlhauspayload
interval = 1800
verify_tls = True
disabled = 0

[abusech_threatfox]
start_by_shell = false
python.version = python3
sourcetype = abusech:threatfox
interval = 1800
tls_verify = True
disabled = 0

[abusech_malwarebazaar]
start_by_shell = false
python.version = python3
sourcetype = abusech:malwarebazaar
interval = 1800
verify_tls = True
disabled = 0

[abusech_urlhausurl://test]
interval = 300
verify_tls = true

[abusech_urlhaus_payload://testpayload]
interval = 300
verify_tls = true

[abusech_threatfox://tf]
interval = 300
tls_verify = true

[abusech_malwarebazaar://mb]
interval = 300
verify_tls = true

