[abusech_urlhausurl]
start_by_shell = false
python.version = python3
sourcetype = abusech:urlhausurl
interval = 1800
note_about_collect_interval = True
disabled = 0

[abusech_threatfox]
start_by_shell = false
python.version = python3
sourcetype = abusech:threatfox
interval = 1800
note_about_collect_interval = True
disabled = 0

[abusech_urlhauspayload]
start_by_shell = false
python.version = python3
sourcetype = abusech:urlhauspayload
interval = 1800
note_about_collect_interval = True
disabled = 0

[abusech_malwarebazaar]
start_by_shell = false
python.version = python3
sourcetype = abusech:malwarebazaar
interval = 1800
note_about_collect_interval = True
disabled = 0

