[abusech:malwarebazaar]
KV_MODE = json
TZ = UTC
TIME_PREFIX = first_seen
MAX_TIMESTAMP_LOOKAHEAD = 1024

[abusech:threatfox]
KV_MODE = json
TZ = UTC
TIME_PREFIX = first_seen
MAX_TIMESTAMP_LOOKAHEAD = 1024

[abusech:urlhauspayload]
KV_MODE = json
TZ = UTC
TIME_PREFIX = firstseen
MAX_TIMESTAMP_LOOKAHEAD = 1024

[abusech:urlhausurl]
KV_MODE = json
TZ = UTC
TIME_PREFIX = date_added
MAX_TIMESTAMP_LOOKAHEAD = 1024

[source::...ta-abusech*.log*]
sourcetype = taabusech:log

[source::...ta_abusech*.log*]
sourcetype = taabusech:log

