[source::...ta-abusech*.log*]
sourcetype = taabusech:log

[source::...ta_abusech*.log*]
sourcetype = taabusech:log

[abusech:urlhausurl]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 1024
TIME_PREFIX = date_added
TZ = UTC

[abusech:threatfox]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 1024
TIME_PREFIX = first_seen
TZ = UTC

[abusech:malwarebazaar]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 1024
TIME_PREFIX = first_seen
TZ = UTC

[abusech:urlhauspayload]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 1024
TIME_PREFIX = firstseen
TZ = UTC

