[abusech:malwarebazaar]
KV_MODE = json

[abusech:threatfox]
KV_MODE = json

[abusech:urlhauspayload]
KV_MODE = json

[abusech:urlhausurl]
KV_MODE = json

[source::...ta-abusech*.log*]
sourcetype = taabusech:log

[source::...ta_abusech*.log*]
sourcetype = taabusech:log

