
[admin:TA_abusech]
match = /
members = TA_abusech_settings, TA_abusech_abusech_urlhausurl, TA_abusech_abusech_threatfox, TA_abusech_abusech_urlhauspayload, TA_abusech_abusech_malwarebazaar

[admin_external:TA_abusech_settings]
handlertype = python
python.version = python3
handlerfile = TA_abusech_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_abusech_abusech_urlhausurl]
handlertype = python
python.version = python3
handlerfile = TA_abusech_rh_abusech_urlhausurl.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_abusech_abusech_threatfox]
handlertype = python
python.version = python3
handlerfile = TA_abusech_rh_abusech_threatfox.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_abusech_abusech_urlhauspayload]
handlertype = python
python.version = python3
handlerfile = TA_abusech_rh_abusech_urlhauspayload.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_abusech_abusech_malwarebazaar]
handlertype = python
python.version = python3
handlerfile = TA_abusech_rh_abusech_malwarebazaar.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

