
[expose:TA_abusech_settings]
pattern = TA_abusech_settings
methods = POST, GET

[expose:TA_abusech_settings_specified]
pattern = TA_abusech_settings/*
methods = POST, GET, DELETE

[expose:TA_abusech_abusech_urlhausurl]
pattern = TA_abusech_abusech_urlhausurl
methods = POST, GET

[expose:TA_abusech_abusech_urlhausurl_specified]
pattern = TA_abusech_abusech_urlhausurl/*
methods = POST, GET, DELETE

[expose:TA_abusech_abusech_threatfox]
pattern = TA_abusech_abusech_threatfox
methods = POST, GET

[expose:TA_abusech_abusech_threatfox_specified]
pattern = TA_abusech_abusech_threatfox/*
methods = POST, GET, DELETE

[expose:TA_abusech_abusech_urlhauspayload]
pattern = TA_abusech_abusech_urlhauspayload
methods = POST, GET

[expose:TA_abusech_abusech_urlhauspayload_specified]
pattern = TA_abusech_abusech_urlhauspayload/*
methods = POST, GET, DELETE

[expose:TA_abusech_abusech_malwarebazaar]
pattern = TA_abusech_abusech_malwarebazaar
methods = POST, GET

[expose:TA_abusech_abusech_malwarebazaar_specified]
pattern = TA_abusech_abusech_malwarebazaar/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

